//
// ADOBE CONFIDENTIAL
// __________________
//
//  Copyright 2012 Adobe Systems Incorporated
//  All Rights Reserved.
//
// NOTICE:  All information contained herein is, and remains
// the property of Adobe Systems Incorporated and its suppliers,
// if any.  The intellectual and technical concepts contained
// herein are proprietary to Adobe Systems Incorporated and its
// suppliers and are protected by trade secret or copyright law.
// Dissemination of this information or reproduction of this material
// is strictly forbidden unless prior written permission is obtained
// from Adobe Systems Incorporated.
// --------------------------------------------------------------------

#feedback-dialog {

  .coral-Dialog-wrapper {
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    max-width: none;
    max-height: none;
  }

  .coral-Textfield, textarea {
    @width: ~"100% - 7rem";
    width: -webkit-calc(@width);
    width: calc(@width);
  }

  .coral3-Alert {
    width: 100%;
  }

  input[type='file'] {
    margin-top: 0.5rem;
  }

}
